
header{
display: grid;
grid-template-columns: repeat(20,1fr);
background-color: rgb(0, 0, 0);
height: 45px;
position: fixed;
width: 100%;
}

.imgmodooscuro{
   grid-column: 20/21;
   width: 30px;
   margin-top: 8px;
}
.imgmodooscuro:hover{
background-attachment: fixed;
}

.imghome{
    width: 30px;
    margin-left: 10px;
    margin-top: 8px;
}

nav{   
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(113, 173, 94);
    height: 35px;
    align-items: center; 
    position: fixed;
    width: 100%;
    margin-top: 45px;
 
}

nav a{
    font-size: larger;
    color: black;
    text-decoration: none;
    align-content: center;
    text-align: center;
    width: 50%;
    margin-left: 25%;
    height: 100%;
}

nav a:hover{
    background-color: antiquewhite;
}

@media (max-width:630px) {
nav a{
    width: 100%;
    margin-left: 0%;
    font-size: medium;

    }   
}
.Presentación{
 display: flex;
 flex-direction: row;
 padding-top: 80px;
 height: 530px;
}

h1{
background-color: brown;
width: 50%;
}
.Presentación img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-top: 80px ;
    
}

.Presentación p{

}

